<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Turnos</title>
</head>

<body>

    <h1>Turnos - Cancha de Fútbol</h1>

    <h2>Reservar un turno</h2>

    <form>

        <label>Nombre:</label>
        <input type="text">

        <br><br>

        <label>Fecha:</label>
        <input type="date">

        <br><br>

        <label>Horario:</label>
        <input type="time">

        <br><br>

        <label>Cancha:</label>
        <select>
            <option>Fútbol 5</option>
            <option>Fútbol 7</option>
            <option>Fútbol 11</option>
        </select>

        <br><br>

        <button>Reservar turno</button>

    </form>

</body>

</html>